{
  "name": "nexus-trading-server",
  "version": "1.0.0",
  "description": "NEXUS 2026 Bitget Trading Bridge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
